{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [".eslintrc.cjs", "vitest.config.ts", "**/*.ts", "**/*.cjs", "**/*.mjs"],
  "exclude": ["node_modules", "dist"]
}
